# x-mentor-core

./: .gitignore  README.md  docker-compose.yml  pom.xml  realm-export.json
k8s/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/nosorio/xmentor/: Constants.java  DataLoadManager.java  DataLoaderManager.java  XMentorApplication.java
src/main/java/com/nosorio/xmentor/configurations/: AuthConfiguration.java  SecurityConfig.java
src/main/java/com/nosorio/xmentor/controllers/: AuthController.java  CourseController.java  InterestController.java  MetricsController.java  NotificationController.java  RecommendationController.java  S3Controller.java  StudentController.java  TopicController.java  UserController.java
src/main/java/com/nosorio/xmentor/dtos/: CourseDTO.java  CoursePagination.java  RatingDTO.java  RecommendationDTO.java
src/main/java/com/nosorio/xmentor/graphql/: CourseDsgComponent.java
src/main/java/com/nosorio/xmentor/graphrepositories/: CourseGraphRepository.java  TopicGraphRepository.java  UserGraphRepository.java
src/main/java/com/nosorio/xmentor/loaders/: CourseLoader.java  TopicLoader.java  UserLoader.java
src/main/java/com/nosorio/xmentor/messaging/: Receiver.java
src/main/java/com/nosorio/xmentor/models/: Content.java  Course.java  Notification.java  Recommendation.java  S3File.java  StudentProgress.java  Topic.java  User.java
src/main/java/com/nosorio/xmentor/models/converters/: TopicConverter.java
src/main/java/com/nosorio/xmentor/models/events/: CourseCreated.java  DomainEvent.java
src/main/java/com/nosorio/xmentor/models/recommendations/: BaseRecommendation.java  DiscoverRecommendation.java  EnrollRecommendation.java  InterestRecommendation.java
src/main/java/com/nosorio/xmentor/repositories/: CourseRepository.java  S3FileRepository.java  S3Repository.java
src/main/java/com/nosorio/xmentor/services/: AuthService.java  CourseService.java  InterestService.java  MetricsService.java  NotificationService.java  RecommendationService.java  S3Service.java  SseService.java  TopicService.java  UserService.java
src/main/java/com/nosorio/xmentor/services/recommendations/: DiscoverRecommendation.java  DiscoverRecommendationStrategy.java  EnrollRecommendation.java  EnrollRecommendationStrategy.java  InterestRecommendation.java  InterestRecommendationStrategy.java  Recommendation.java  RecommendationStrategy.java
src/main/java/com/nosorio/xmentor/utils/: AuthUtils.java
src/main/resources/: application.properties
src/main/resources/data/: courses.json  students.csv  topics.csv  users.json
src/main/resources/schema/: schema.graphqls
src/test/java/com/nosorio/xmentor/: Containers.java  XMentorApplicationTests.java
src/test/java/com/nosorio/xmentor/services/: CourseServiceTest.java
src/test/java/com/nosorio/xmentor/unit/controllers/: CourseControllerTest.java
src/test/java/com/nosorio/xmentor/unit/services/: CourseServiceTest.java
x-mentor-client/: package.json
x-mentor-client/src/: App.js
x-mentor-client/src/components/: CreateCourseModal.js  Header.js  LoginModal.js
x-mentor-client/src/graphQL/: Queries.js
x-mentor-client/src/hooks/: notify.js
x-mentor-client/src/pages/: CourseListPage.js  CoursePage.js  HomePage.js  MyCoursesPage.js
x-mentor-core/: build.sbt
x-mentor-core/app/controllers/: GraphQLController.scala
x-mentor-core/app/models/: SchemaDefinition.scala
x-mentor-core/conf/: routes
