spring.main.banner-mode=off
spring.jpa.properties.hibernate.types.print.banner=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/xmentor
spring.datasource.username=admin
spring.datasource.password=admin

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
#spring.neo4j.authentication.username=
#spring.neo4j.authentication.password=
spring.neo4j.uri=bolt://localhost:7687

spring.rabbitmq.host=localhost
spring.rabbitmq.password=admin
spring.rabbitmq.username=admin
spring.rabbitmq.port=5672

rabbitmq.exchange=notifications-exchange
rabbitmq.queue=notifications

keycloak.auth-server-url=http://localhost:8880/auth
keycloak.realm.endpoint=/realms/${keycloak.realm}
keycloak.realmUrl=${keycloak.auth-server-url}${keycloak.realm.endpoint}
keycloak.realm=xmentor
keycloak.clientId=xmentor
keycloak.clientSecret=90145f4e-a5d8-4107-ba7e-6367f9fcc63c
keycloak.discoveryEndpoint=${keycloak.realmUrl}/.well-known/openid-configuration
keycloak.adminUrl=${keycloak.auth-server-url}/admin/${keycloak.realm.endpoint}/users
keycloak.adminUsername=admin
keycloak.adminPassword=admin

cloud.aws.s3.region=sa-east-1
#cloud.aws.credentials.access-key=
#cloud.aws.credentials.secret-key=
cloud.aws.credentials.profile-name=xmentor

aws.bucket=xmentor

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8880/auth/realms/xmentor
